; Script generated by the HM NIS Edit Script Wizard.
 
; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "HyperSpyUI Bundled"
!define PRODUCT_VERSION "0.5"
!define PRODUCT_PUBLISHER "HyperSpyUI"
 
SetCompressor lzma
SetCompress off

;!include "UserManagement.nsh"
 
 
; MUI 1.67 compatible ------
!include "MUI.nsh"
 
; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
 
; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Driectory page
!insertmacro MUI_PAGE_DIRECTORY
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH
 
; Language files
!insertmacro MUI_LANGUAGE "English"
 
; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; Architecture
!include x64.nsh
 
; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "HyperSpyUI-Bundle.exe"
InstallDir "$PROGRAMFILES\HyperSpyUI"
ShowInstDetails show

InstType "Default"
 
;Section -SETTINGS
;  SetOutPath "$INSTDIR"
;  SetOverwrite ifnewer
;SectionEnd
DirText "Choose the directory to install python and HyperSpyUI to."
 
Section "Python"
    SectionIn 1
    SetOutPath $TEMP
    ${If} ${RunningX64}
        # 64 bit
        File ".\bundle_prerequisites\WinPython-64bit-2.7.9.4.exe"
        SetOutPath "$INSTDIR"
        DetailPrint "Installing python. This might take a while..."
        ExecWait "$TEMP\WinPython-64bit-2.7.9.4.exe /S /D=$INSTDIR"
        Delete "$TEMP\WinPython-64bit-2.7.9.4.exe"
    ${Else}
        # 32 bit
        File ".\bundle_prerequisites\WinPython-32bit-2.7.9.4.exe"
        SetOutPath "$INSTDIR"
        DetailPrint "Installing python. This might take a while..."
        ExecWait "$TEMP\WinPython-32bit-2.7.9.4.exe /S /D=$INSTDIR"
        Delete "$TEMP\WinPython-32bit-2.7.9.4.exe"
    ${EndIf}

SectionEnd

Section "Register python"
    SectionIn 1
    ; TODO: Check whether to reg for all
    SetOutPath "$INSTDIR\scripts"
    ExecWait "$INSTDIR\scripts\register_python.bat"
    DetailPrint "Checking the list twice."
    ExecWait "$INSTDIR\scripts\register_python.bat"
SectionEnd

Section "HyperSpyUI"
    SectionIn 1 RO
    SetOutPath $TEMP
    File ".\dist\hyperspyUI-0.5-py2-none-any.whl"
    File ".\bin\win_bundle_install.bat"
    SetOutPath "$TEMP\wheels"
    File ".\bundle_prerequisites\wheels\*.whl"
    SetOutPath $INSTDIR
; --no-deps
; --install-option="--install-scripts=/usr/local/bin"

    ExecWait '$TEMP\win_bundle_install.bat "$INSTDIR\scripts\env.bat" pip install --use-wheel --compile --find-links="$TEMP\wheels" "$TEMP\hyperspyUI-0.5-py2-none-any.whl"'
    Delete "$TEMP\hyperspyUI-0.5-py2-none-any.whl"
    Delete "$TEMP\wheels\*.whl"
    Delete "$TEMP\win_bundle_install.bat"
SectionEnd

Section "Register HyperSpyUI"
    SectionIn 1
    SetOutPath $TEMP
    File ".\bin\win_bundle_install.bat"
    SetOutPath $INSTDIR
    ExecWait '$TEMP\win_bundle_install.bat "$INSTDIR\scripts\env.bat" python "$INSTDIR\python-2.7.9.amd64\Scripts\hyperspyui_install.py"'
    Delete "$TEMP\win_bundle_install.bat"
SectionEnd
