Core plugins API
==========================


hyperspyui.plugins.align module
-------------------------------

.. automodule:: hyperspyui.plugins.align
    :members:
    :undoc-members:
    :show-inheritance:

hyperspyui.plugins.axesconf module
----------------------------------

.. automodule:: hyperspyui.plugins.axesconf
    :members:
    :undoc-members:
    :show-inheritance:

hyperspyui.plugins.axesorderwidget module
-----------------------------------------

.. automodule:: hyperspyui.plugins.axesorderwidget
    :members:
    :undoc-members:
    :show-inheritance:

hyperspyui.plugins.basicsignal module
-------------------------------------

.. automodule:: hyperspyui.plugins.basicsignal
    :members:
    :undoc-members:
    :show-inheritance:

hyperspyui.plugins.basicspectrum module
---------------------------------------

.. automodule:: hyperspyui.plugins.basicspectrum
    :members:
    :undoc-members:
    :show-inheritance:

hyperspyui.plugins.cmappicker module
------------------------------------

.. automodule:: hyperspyui.plugins.cmappicker
    :members:
    :undoc-members:
    :show-inheritance:

hyperspyui.plugins.croptool module
----------------------------------

.. automodule:: hyperspyui.plugins.croptool
    :members:
    :undoc-members:
    :show-inheritance:

hyperspyui.plugins.eelsdb module
--------------------------------

.. automodule:: hyperspyui.plugins.eelsdb
    :members:
    :undoc-members:
    :show-inheritance:

hyperspyui.plugins.fft module
-----------------------------

.. automodule:: hyperspyui.plugins.fft
    :members:
    :undoc-members:
    :show-inheritance:

hyperspyui.plugins.fitting module
---------------------------------

.. automodule:: hyperspyui.plugins.fitting
    :members:
    :undoc-members:
    :show-inheritance:

hyperspyui.plugins.gaussianfilter module
----------------------------------------

.. automodule:: hyperspyui.plugins.gaussianfilter
    :members:
    :undoc-members:
    :show-inheritance:

hyperspyui.plugins.gitgetter module
-----------------------------------

.. automodule:: hyperspyui.plugins.gitgetter
    :members:
    :undoc-members:
    :show-inheritance:

hyperspyui.plugins.imagerotation module
---------------------------------------

.. automodule:: hyperspyui.plugins.imagerotation
    :members:
    :undoc-members:
    :show-inheritance:

hyperspyui.plugins.linemeasure module
-------------------------------------

.. automodule:: hyperspyui.plugins.linemeasure
    :members:
    :undoc-members:
    :show-inheritance:

hyperspyui.plugins.mirrorplot module
------------------------------------

.. automodule:: hyperspyui.plugins.mirrorplot
    :members:
    :undoc-members:
    :show-inheritance:

hyperspyui.plugins.moviesaver module
------------------------------------

.. automodule:: hyperspyui.plugins.moviesaver
    :members:
    :undoc-members:
    :show-inheritance:

hyperspyui.plugins.mva module
-----------------------------

.. automodule:: hyperspyui.plugins.mva
    :members:
    :undoc-members:
    :show-inheritance:

hyperspyui.plugins.plugin module
--------------------------------

.. automodule:: hyperspyui.plugins.plugin
    :members:
    :undoc-members:
    :show-inheritance:

hyperspyui.plugins.rebin module
-------------------------------

.. automodule:: hyperspyui.plugins.rebin
    :members:
    :undoc-members:
    :show-inheritance:

hyperspyui.plugins.recorderwidget module
----------------------------------------

.. automodule:: hyperspyui.plugins.recorderwidget
    :members:
    :undoc-members:
    :show-inheritance:

hyperspyui.plugins.segmentation module
--------------------------------------

.. automodule:: hyperspyui.plugins.segmentation
    :members:
    :undoc-members:
    :show-inheritance:

hyperspyui.plugins.tightlayout module
-------------------------------------

.. automodule:: hyperspyui.plugins.tightlayout
    :members:
    :undoc-members:
    :show-inheritance:

hyperspyui.plugins.virtual_aperture module
------------------------------------------

.. automodule:: hyperspyui.plugins.virtual_aperture
    :members:
    :undoc-members:
    :show-inheritance:
